<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d5ca52169504a00bfc9f7525ed7f4aa" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Categories" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.CustomerDemographics" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Customers" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Employees" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Logins" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Order_Details" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Orders" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Products" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Region" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Shippers" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Suppliers" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindOriginalModel1.Territories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindOriginalModel1.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.FK_Shippers_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindOriginalModel1.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>